<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.behavior.localdiazo">

    <includeDependencies package="." />
    <five:registerPackage package="." />

    <plone:behavior
        title="Local diazo theme"
        description="Dexterity behavior to enable a local diazo theme."
        provides=".behavior.ILocalDiazo"
        for="collective.behavior.localregistry.behavior.ILocalRegistry"        
        />

	<utility
    	provides="zope.schema.interfaces.IVocabularyFactory"
    	component=".behavior.getDiazoThemes"
    	name="collective.behavior.localdiazo.vocabularies.diazo_themes"
    	/>

	<browser:page
	    for=".behavior.ILocalDiazo"
	    name="local-diazo-setter"
	    permission="zope2.Public"
	    class=".browser.LocalRegistrySetter"
	    />

	<subscriber
	  	for=".behavior.ILocalDiazo
	       	 collective.behavior.localregistry.events.ILocalRegistryCreatedEvent"
	  	handler=".subscribers.set_theme"
	  	/>

	<subscriber
	  	for=".behavior.ILocalDiazo
	       	 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
	  	handler=".subscribers.set_theme"
	  	/>

</configure>
